pipeline {
    agent any
    
    environment {
        FRONTEND_IMAGE = 'taskflow-frontend'
        BACKEND_IMAGE = 'taskflow-backend'
        PGADMIN_IMAGE = 'taskflow-pgadmin'
        DOCKER_TAG = "${BUILD_NUMBER}"
        REGISTRY = 'docker.io' // Docker Hub
        DOCKER_USERNAME = 'akhil1426' // Replace with your Docker Hub username
        DB_PASSWORD = credentials('db-password')
        JWT_SECRET = credentials('jwt-secret')
        PGADMIN_PASSWORD = credentials('pgadmin-password')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                script {
                    bat 'npm ci'
                }
            }
        }
        
        stage('Lint and Type Check') {
            steps {
                script {
                    bat 'npm run lint'
                }
            }
        }
        
        stage('Build Application') {
            steps {
                script {
                    bat 'npm run build'
                }
            }
        }
        
        stage('Build Frontend Docker Image') {
            steps {
                script {
                    def frontendImage = docker.build("${DOCKER_USERNAME}/${FRONTEND_IMAGE}:${DOCKER_TAG}")
                    docker.withRegistry("https://${REGISTRY}", 'docker-registry-credentials') {
                        frontendImage.push()
                        frontendImage.push('latest')
                    }
                }
            }
        }
        
        stage('Build Backend Docker Image') {
            steps {
                script {
                    def backendImage = docker.build("${DOCKER_USERNAME}/${BACKEND_IMAGE}:${DOCKER_TAG}", "./backend")
                    docker.withRegistry("https://${REGISTRY}", 'docker-registry-credentials') {
                        backendImage.push()
                        backendImage.push('latest')
                    }
                }
            }
        }
        
        stage('Database Migration') {
            steps {
                script {
                    bat """
                        docker-compose up -d postgres
                        timeout 30
                        docker-compose exec -T postgres pg_isready -U postgres
                        docker-compose run --rm backend npm run migrate
                    """
                }
            }
        }
        
        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                script {
                    bat """
                        docker-compose -f docker-compose.staging.yml down
                        docker-compose -f docker-compose.staging.yml pull
                        docker-compose -f docker-compose.staging.yml up -d
                    """
                }
            }
        }
        
        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                script {
                    input message: 'Deploy to production?', ok: 'Deploy'
                    bat """
                        docker-compose -f docker-compose.prod.yml down
                        docker-compose -f docker-compose.prod.yml pull
                        docker-compose -f docker-compose.prod.yml up -d
                    """
                }
            }
        }
        
        stage('Health Check') {
            steps {
                script {
                    bat '''
                        timeout 30
                        curl -f http://localhost:5000/health || exit 1
                        curl -f http://localhost:3000 || exit 1
                        curl -f http://localhost:8080 || exit 1
                    '''
                }
            }
        }
        
        stage('Database Health Check') {
            steps {
                script {
                    bat '''
                        docker-compose exec -T postgres pg_isready -U postgres || exit 1
                        docker-compose exec -T postgres psql -U postgres -d taskflow -c "SELECT 1;" || exit 1
                    '''
                }
            }
        }
        
        stage('pgAdmin Health Check') {
            steps {
                script {
                    bat '''
                        curl -f http://localhost:8080/misc/ping || exit 1
                        echo "pgAdmin is healthy and accessible"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline succeeded!'
            // Add notification logic here (Slack, email, etc.)
            script {
                def message = """
                ✅ TaskFlow Deployment Successful!
                
                🌐 Application URLs:
                - Frontend: http://localhost:3000
                - Backend API: http://localhost:5000
                - pgAdmin: http://localhost:8080
                
                📊 Database:
                - PostgreSQL: localhost:5432
                - Database: taskflow
                
                🔧 pgAdmin Access:
                - Email: admin@taskflow.com
                - Password: [from credentials]
                """
                echo message
            }
        }
        failure {
            echo 'Pipeline failed!'
            // Add notification logic here
            script {
                def message = """
                ❌ TaskFlow Deployment Failed!
                
                Please check the Jenkins logs for details.
                Common issues:
                - Database connection problems
                - Docker image build failures
                - Port conflicts
                - Missing environment variables
                """
                echo message
            }
        }
    }
}
